<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- meta data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Rufina:400,700"
      rel="stylesheet"
    />

    <!-- title of site -->
    <title>trendify</title>

    <!-- For favicon png -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="assets/logo/favicon.png"
    />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css" />

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" />

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--welcome-hero start -->
    <section id="home" class="welcome-hero">
      <!-- top-area Start -->
      <div class="top-area">
        <div class="header-area">
          <!-- Start Navigation -->
          <nav
            class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy"
            data-minus-value-desktop="70"
            data-minus-value-mobile="55"
            data-speed="1000"
          >
            <div class="container">
              <!-- Start Header Navigation -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#navbar-menu"
                >
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"
                  >T·R·E·N·D·I·F·Y<span></span
                ></a>
                
              </div>
              <!--/.navbar-header-->
              <!-- End Header Navigation -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse menu-ui-design"
                id="navbar-menu"
              >
              
                <ul
                  class="nav navbar-nav navbar-right"
                  data-in="fadeInDown"
                  data-out="fadeOutUp"
                >
                  <li class="scroll active"><a href="#home">Home</a></li>
                  <li class="scroll"><a href="#service">Service</a></li>
                  <li class="scroll"><a href="#style">Style</a></li>
                  <li class="scroll">
                    <a href="#wardrobe">Wardrobe</a>
                  </li>
                  <li class="scroll"><a href="#Ask AI">Ask AI</a></li>
                  <li class="scroll"><a href="#brand">brands</a></li>
                  <li class="scroll"><a href="#contact">contact</a></li>
                  <button>
          </button>
          
                </ul>
                <!--/.nav -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!--/.container-->
          </nav>
          <!--/nav-->
          <!-- End Navigation -->
        </div>
        <!--/.header-area-->
        <div class="clearfix"></div>
      </div>
      <!-- /.top-area-->
      <!-- top-area End -->

      <div class="container">
        <div class="welcome-hero-txt">
          <h2>Unleash Your Vibe Here</h2>
          <p>Mix & Match outfit inspo for every mood and moment 🌈</p>
          <button
            class="welcome-btn"
            onclick="window.location.href='Account.html'"
          >
            Account
          </button>
        </div>
      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/.welcome-hero-->
    <!--welcome-hero end -->

<!-- Service Start -->
<section id="service" class="service">
  <div class="container">
    <div class="section-header text-center">
      <h2>Our Services for You</h2>
    </div>
    <!--/.section-header-->
    <div class="service-content">
      <div class="row">
        <!-- Service Item 1 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-dress"></i>
            </div>
            <h2>
              <a href="#">Outfit Recommendations<span></span></a>
            </h2>
            <p>Temukan gaya terbaikmu dengan rekomendasi mix & match dari AI kami.</p>          
            </div>
        </div>
        <!-- Service Item 2 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-glasses"></i>
            </div>
            <h2><a href="#">Latest Trend Updates</a></h2>
            <p>Dapatkan update tren fashion terbaru dan inspirasi gaya langsung di trendify.</p>
          </div>
        </div>
        <!-- Service Item 3 -->
        <div class="col-md-4 col-sm-6">
          <div class="single-service-item text-center">
            <div class="single-service-icon">
              <i class="flaticon-star"></i>
            </div>
            <h2><a href="#">Style Consultation Support</a></h2>
            <p>Konsultasikan pilihan outfit kamu untuk menciptakan penampilan yang standout.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Service End -->

    <!--style start -->
    <section id="style" class="style">
      <div class="container">
        <div class="section-header">
          <p>checkout the latest style</p>
          <h2>trendy style</h2>
        </div>
        <!--/.section-header-->
        <div class="style-content">
          <div class="owl-carousel owl-theme" id="new-cars-carousel">
            <div class="style-item">
              <div class="style-item">
                <div class="row">
                  <div class="col-md-7 col-sm-12">
                    <div class="style-img">
                      <img
                        src="assets/images/style/jpg"
                        alt="img"
                      />
                    </div>
                    <!--/.style-img-->
                  </div>
                  <div class="col-md-5 col-sm-12">
                    <div class="style-txt">
                      <h2>
                        <a href="#">Smart Casual Layering <span></span></a>
                      </h2>
                      <p>Outer seperti cardigan atau kemeja flanel bisa memberi kesan lebih terstruktur tanpa harus terlalu formal. 
                        Kaos basic sebagai lapisan dalam membuat tampilan ini tetap terasa santai, sementara celana chino atau jeans memberikan kesan rapi namun tidak berlebihan. 
                        Sepatu slip-on atau loafer casual cocok untuk menciptakan kesan profesional tapi tetap nyaman. 
                        Outfit ini sering di pakai untuk kerja santai atau ngumpul dengan teman-teman di kafe.
                      </p>
                    </div>
                    <!--/.style-txt-->
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </div>
              <!--/.style-item-->
            </div>
            <!--/.style-item-->
            <div class="style-item">
              <div class="style-item">
                <div class="row">
                  <div class="col-md-7 col-sm-12">
                    <div class="new-cars-img">
                      <img
                        src="assets/images/style/png"
                        alt="img"
                      />
                    </div>
                    <!--/.style-img-->
                  </div>
                  <div class="col-md-5 col-sm-12">
                    <div class="style-txt">
                      <h2><a href="#"></a></h2>
                      <p>
                        
                      </p>
                      <p class="new-cars-para2">
                        
                      </p>
                      
                    </div>
                    <!--/.style-txt-->
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </div>
              <!--/.style-item-->
            </div>
            <!--/.style-item-->
            <div class="style-item">
              <div class="style-item">
                <div class="row">
                  <div class="col-md-7 col-sm-12">
                    <div class="style-img">
                      <img
                        src="assets/images/style/.png"
                        alt="img"
                      />
                    </div>
                    <!--/.style-img-->
                  </div>
                  <div class="col-md-5 col-sm-12">
                    <div class="style-txt">
                      <h2><a href="#"></a></h2>
                      <p>
                        
                      </p>
                      <p class="new-cars-para2">
                        
                      </p>
                      
                    </div>
                    <!--/.style-txt-->
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </div>
              <!--/.style-item-->
            </div>
            <!--/.style-item-->
          </div>
          <!--/#style-carousel-->
        </div>
        <!--/.style-content-->
      </div>
      <!--/.container-->
    </section>
    <!--/.style-->
    <!--style end -->

    <!-- Wardrobe -->
    <header>
      <header>
        <section id="wardrobe" class="wardrobe">
        <div class="container">
          <h1>Digital Wardrobe</h1>
          <p>Your virtual closet at your fingertips</p>
        </div>
      </header>
      
      <div class="container">
        <section class="wardrobe-section">
          <h2>My Wardrobe</h2>
          
          <div class="wardrobe-container" onclick="toggleWardrobe()">
            <div class="wardrobe" id="wardrobe">
              <div class="wardrobe-door">
                <i class="fas fa-tshirt"></i>
                <h3>Click to Open</h3>
              </div>
              <div class="wardrobe-content">
                <div class="clothes-slider" id="clothesSlider">
                  <!-- Item akan ditambahkan via JavaScript -->
                  <div class="clothing-item">
                    <img src="https://via.placeholder.com/300x400?text=T-Shirt+1" alt="T-Shirt">
                    <h4>Casual White T-Shirt</h4>
                    <p>Perfect for everyday wear</p>
                  </div>
                  <div class="clothing-item">
                    <img src="https://via.placeholder.com/300x400?text=Jeans" alt="Jeans">
                    <h4>Blue Denim Jeans</h4>
                    <p>Classic fit, comfortable all day</p>
                  </div>
                  <div class="clothing-item">
                    <img src="https://via.placeholder.com/300x400?text=Jacket" alt="Jacket">
                    <h4>Black Leather Jacket</h4>
                    <p>Stylish and warm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="slider-nav">
            <button onclick="prevItem()"><i class="fas fa-chevron-left"></i></button>
            <button onclick="nextItem()"><i class="fas fa-chevron-right"></i></button>
          </div>
        </section>
        
        <section class="add-clothing">
          <h3>Add New Clothing Item</h3>
          <div class="upload-area" onclick="document.getElementById('fileInput').click()">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Click to upload an image of your clothing</p>
            <input type="file" id="fileInput" accept="image/*" style="display: none;">
          </div>
          
          <form id="clothingForm">
            <div class="form-group">
              <label for="itemName">Item Name</label>
              <input type="text" id="itemName" placeholder="e.g. Blue Denim Jeans" required>
            </div>
            
            <div class="form-group">
              <label for="itemType">Item Type</label>
              <select id="itemType" required>
                <option value="">Select type</option>
                <option value="top">Top</option>
                <option value="bottom">Bottom</option>
                <option value="dress">Dress</option>
                <option value="outerwear">Outerwear</option>
                <option value="shoes">Shoes</option>
                <option value="accessory">Accessory</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="itemColor">Color</label>
              <input type="text" id="itemColor" placeholder="e.g. Blue" required>
            </div>
            
            <div class="form-group">
              <label for="itemDesc">Description</label>
              <textarea id="itemDesc" rows="3" placeholder="Describe your item..."></textarea>
            </div>
            
            <button type="submit" class="submit-btn">Add to Wardrobe</button>
          </form>
        </section>
      </div> 
<!-- End Wardrobe Section -->

<!-- Ask AI Section -->
<header>
  <section id="Ask AI" class="bg-info"></section>
  <div class="container">
    <h1><i class="fas fa-robot"></i> AI Outfit Advisor</h1>
    <p>Get personalized outfit recommendations based on your preferences</p>
  </div>
</header>

<div class="container">
  <section class="ai-advisor">
    <h2>Tell Us About Your Style Needs</h2>
    
    <form id="aiForm" class="ai-form">
      <div class="form-group">
        <label for="occasion"><i class="fas fa-calendar-alt"></i> Occasion</label>
        <select id="occasion" required>
          <option value="">Select an occasion</option>
          <option value="casual">Casual/Day Out</option>
          <option value="work">Work/Office</option>
          <option value="date">Date Night</option>
          <option value="party">Party/Club</option>
          <option value="wedding">Wedding/Formal</option>
          <option value="sports">Sports/Active</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="style"><i class="fas fa-tshirt"></i> Preferred Style</label>
        <select id="style" required>
          <option value="">Select a style</option>
          <option value="minimalist">Minimalist</option>
          <option value="streetwear">Streetwear</option>
          <option value="bohemian">Bohemian</option>
          <option value="classic">Classic</option>
          <option value="trendy">Trendy/Fashion-forward</option>
          <option value="sporty">Sporty</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="weather"><i class="fas fa-cloud-sun"></i> Weather</label>
        <select id="weather" required>
          <option value="">Select weather</option>
          <option value="hot">Hot/Summer</option>
          <option value="warm">Warm/Spring</option>
          <option value="cool">Cool/Fall</option>
          <option value="cold">Cold/Winter</option>
          <option value="rainy">Rainy</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="colors"><i class="fas fa-palette"></i> Preferred Colors</label>
        <input type="text" id="colors" placeholder="e.g. blue, white, black" required>
      </div>
      
      <div class="form-group" style="grid-column: span 2;">
        <label for="additional-info"><i class="fas fa-comment-alt"></i> Additional Preferences</label>
        <textarea id="additional-info" placeholder="Any specific items you want to include? Any restrictions?"></textarea>
      </div>
      
      <button type="submit" class="submit-btn" id="submitBtn"> Generate Outfit Ideas</button>
    </form>
    
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Our AI stylist is creating personalized recommendations for you...</p>
    </div>
    
    <div class="results" id="results">
      <h3>Recommended Outfits For You</h3>
      <div class="outfit-grid" id="outfitGrid">
        <!-- Outfit cards will be generated here -->
      </div>
    </div>
  </section>
</div>
<!-- End of Ask AI Section -->


       <!-- clients-say start -->
       <section id="clients-say" class="clients-say">
        <div class="container">
          <div class="section-header">
            <h2>Hear From Our Happy Clients</h2>
          </div>
          <!--/.section-header-->
          <div class="row">
            <div class="owl-carousel testimonial-carousel">
              <div class="col-sm-3 col-xs-12">
                <div class="single-testimonial-box">
                  <div class="testimonial-description">
                    <div class="testimonial-info">
                      <div class="testimonial-img">
                        <img
                          src="assets/images/clients/c1.png"
                          alt="image of clients person"
                        />
                      </div>
                      <!--/.testimonial-img-->
                    </div>
                    <!--/.testimonial-info-->
                    <div class="testimonial-comment">
                      <p>
                        "Memudahkan Pemilihan Pakaian!"
                        AI membantu saya menemukan outfit yang tepat dengan cepat, sesuai dengan gaya dan preferensi saya.
                      </p>
                    </div>
                    <!--/.testimonial-comment-->
                    <div class="testimonial-person">
                      <h2><a href="#">Harry</a></h2>
                      <h4>Jakarta Selatan</h4>
                    </div>
                    <!--/.testimonial-person-->
                  </div>
                  <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
              </div>
              <!--/.col-->
              <div class="col-sm-3 col-xs-12">
                <div class="single-testimonial-box">
                  <div class="testimonial-description">
                    <div class="testimonial-info">
                      <div class="testimonial-img">
                        <img
                          src="assets/images/clients/c2.png"
                          alt="image of clients person"
                        />
                      </div>
                      <!--/.testimonial-img-->
                    </div>
                    <!--/.testimonial-info-->
                    <div class="testimonial-comment">
                      <p>
                        "Rekomendasi AI Masih Bisa Ditingkatkan!"
                        AI terkadang tidak sesuai dengan selera saya, beberapa pilihan masih perlu disesuaikan.
                      </p>
                    </div>
                    <!--/.testimonial-comment-->
                    <div class="testimonial-person">
                      <h2><a href="#">Lea</a></h2>
                      <h4>Medan</h4>
                    </div>
                    <!--/.testimonial-person-->
                  </div>
                  <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
              </div>
              <!--/.col-->
              <div class="col-sm-3 col-xs-12">
                <div class="single-testimonial-box">
                  <div class="testimonial-description">
                    <div class="testimonial-info">
                      <div class="testimonial-img">
                        <img
                          src="assets/images/clients/c3.png"
                          alt="image of clients person"
                        />
                      </div>
                      <!--/.testimonial-img-->
                    </div>
                    <!--/.testimonial-info-->
                    <div class="testimonial-comment">
                      <p>
                        "Outfit Saya Jadi Lebih Stylish!" 
                        AI membantu saya memilih pakaian sesuai tren dan kepribadian, membuat tampilan saya lebih stylish.
                      </p>
                    </div>
  
                    <!--/.testimonial-comment-->
                    <div class="testimonial-person">
                      <h2><a href="#">David</a></h2>
                      <h4>Surabaya</h4>
                    </div>
                    <!--/.testimonial-person-->
                  </div>
                  <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
              </div>
              <!--/.col-->
            </div>
            <!--/.testimonial-carousel-->
          </div>
          <!--/.row-->
        </div>
        <!--/.container-->
      </section>
      <!--/.clients-say-->
      <!-- clients-say end -->
  
      <!--brand strat -->
      <section id="brand" class="brand">
        <div class="container">
          <div class="brand-area">
            <div class="owl-carousel owl-theme brand-item">
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/RPL.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/Stradivarius.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/balenciaga.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/bershka.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
  
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/Zara.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
  
              <div class="item">
                <a href="#">
                  <img src="assets/images/brand/CK.png" alt="brand-image" />
                </a>
              </div>
              <!--/.item-->
            </div>
            <!--/.owl-carousel-->
          </div>
          <!--/.clients-area-->
        </div>
        <!--/.container-->
      </section>
      <!--/brand-->
      <!--brand end -->

    <!--contact start-->
<footer id="contact" class="contact">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="single-footer-widget">
            <div class="footer-logo">
              <a href="index.html">T·R·E·N·D·I·F·Y</a>
            </div>
            <p>Find Your Perfrct Outfit</p>
            <div class="footer-contact">
              <p>hello@trendify.style</p>
              <p>+62 859 8877 21</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="single-footer-widget">
            <h2>About Trendify</h2>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-12">
          <div class="single-footer-widget">
            <h2>Style Categories</h2>
            <div class="row">
              <div class="col-md-7 col-xs-6">
                <ul>
                  <li><a href="#">Casual Wear</a></li>
                  <li><a href="#">Street Style</a></li>
                  <li><a href="#">Office Looks</a></li>
                  <li><a href="#">Evening Wear</a></li>
                </ul>
              </div>
              <div class="col-md-5 col-xs-6">
                <ul>
                  <li><a href="#">Seasonal Trends</a></li>
                  <li><a href="#">Unisex Styles</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Footwear</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-offset-1 col-md-3 col-sm-6">
          <div class="single-footer-widget">
            <h2>Style Newsletter</h2>
            <div class="footer-newsletter">
              <p>Get the latest fashion tips and outfit inspirations</p>
            </div>
            <div class="hm-foot-email">
              <div class="foot-email-box">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your email address"
                />
              </div>
              <!--/.foot-email-box-->
              <div class="foot-email-subscribe">
                <span><i class="fa fa-arrow-right"></i></span>
              </div>
              <!--/.foot-email-icon-->
            </div>
            <!--/.hm-foot-email-->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row">
        <div class="col-sm-6">
          <p>
            &copy; 2023 Trendify. All rights reserved.
          </p>
        </div>
        <div class="col-sm-6">
          <div class="footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!--/.footer-copyright-->

    <div id="scroll-Top">
      <div class="return-to-top">
        <i
          class="fa fa-angle-up"
          id="scroll-top"
          data-toggle="tooltip"
          data-placement="top"
          title=""
          data-original-title="Back to Top"
          aria-hidden="true"
        ></i>
      </div>
    </div>
    <!--/.scroll-Top-->
  </div>
  <!--/.container-->
</footer>
<!--contact end-->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="assets/js/jquery.js"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!--owl.carousel.js-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

