/*==================================
* Author        : "ThemeSine"
* Template Name :   HTML Template
* Version       : 1.0
==================================== */

/*===========================================================
font-family: 'Poppins', sans-serif; system-ui, -apple-system;
font-family: 'Rufina', serif;
============================================================= */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Model-search
5.  Service
6.  Style
7.  Wardrobe
8.  Ask AI
9.  Client-say
10. Brand
11. Blog
12. Contact
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
  padding: 0;
  margin: 0;
}

*{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
-o-box-sizing:border-box;
-ms-box-sizing:border-box;
box-sizing:border-box;
}

body{
font-family: system-ui, -apple-system;
font-size:16px;
color:#FFF0FF;
  text-transform:initial;
  max-width:1920px;
  margin:0 auto;
overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
display:inline-block;
text-decoration:none;
color: #444a57;
font-size:20px;
padding:0;
  font-weight: 500;
  text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6 { 
margin: 0;
color:#444a57;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
p {
margin: 0;
color:#818998;
font-size:16px;
  line-height: 1.8;
  text-transform: initial;
}
img{border:none;max-width:100%; height:auto;}
ul{
padding: 0;
  margin: 0 auto;
  list-style: none;
}
ul li {
list-style: none;
  display: inline-block;

}
select,input,textarea,button,.form-control{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;font-size: 16px;text-transform: capitalize;}

html,body{height: 100%;}

[placeholder]:focus::-webkit-input-placeholder {
-webkit-transition: opacity 0.3s 0.3s ease; 
-moz-transition: opacity 0.3s 0.3s ease; 
-ms-transition: opacity 0.3s 0.3s ease; 
-o-transition: opacity 0.3s 0.3s ease; 
transition: opacity 0.3s 0.3s ease; 
opacity: 0;
}
.owl-carousel {z-index: 0;}
/* section-header */
.section-header{
  position: relative;
  text-align: center;
}
.section-header h2{
  position: relative;
  font-size: 36px;
  font-weight: 500;
  padding-bottom: 35px;
}
.section-header h2:before {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  bottom: 0;
  left: 50%;
  margin-left: -42px;
  background: #4e4ffa;
}
.section-header p{color: #90E4DD;text-transform: capitalize;margin-bottom:10px;}
.section-header h2 span,.section-header p span{text-transform: lowercase;}

/* section-header */

/*=============Style css=========*/

/*-------------------------------------
      2. Top-area
--------------------------------------*/
nav.navbar.bootsnav {
  background-color: transparent;
  border-bottom: transparent;
}
.wrap-sticky nav.navbar.bootsnav.sticked {background-color: #90E4DD;box-shadow: 0 2px 5px rgba(98, 233, 238, 0.2);}

/*.navbar-brand*/
.navbar-header a.navbar-brand,.navbar-header a.navbar-brand:hover,.navbar-header a.navbar-brand:focus{
  display: inline-block;
  color: #fff;
  font-size: 24px;
  letter-spacing: 3px;
  font-family: system-ui, -apple-system;
  font-weight: 700;
  padding: 45px 0px;
  text-transform:uppercase;
}
.navbar-header a.navbar-brand span{display: inline-block;color:#4e4ffa;text-transform:capitalize;}

.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {padding:30px 0px;}
/*.navbar-brand*/

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
  color: #5D8682;
  font-size: 12px;
  font-weight: 500;
  text-transform:uppercase;
  -webkit-transition: 0.3s linear; 
  -moz-transition: 0.3s linear; 
  -ms-transition: 0.3s linear; 
  -o-transition: 0.3s linear; 
  transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {padding: 48px 21px;}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus{color:#FBE0E0;}
nav.navbar.bootsnav ul.nav > li.active>a {color: #FBE0E0;}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
  content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
  font-size: 8px;
  margin-left: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a{padding:30px 25px;}
/*.nav li*/

/*.menu-ui-design*/
.menu-ui-design{overflow-y:scroll;height: 350px;}
.menu-ui-design::-webkit-scrollbar {
  width:5px;
}
.menu-ui-design::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px #90E4DD;
}
.menu-ui-design::-webkit-scrollbar-thumb {
background-color: #4e4ffa;
}
/*.menu-ui-design*/

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
  position: relative;
  background-color: transparent;
  border: 1px solid #4e4ffa;
  padding: 10px;
  top: 0;
}
nav.navbar.bootsnav .navbar-toggle i{color: #4e4ffa;}
/*.navbar-toggle */

/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
.welcome-hero {
    position: relative;
    background:url(../images/welcome-hero/homepage.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.welcome-hero:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42,45,84,.60);
}
.header-area{position: absolute;top:0;left:0;width: 100%;z-index: 99;}

/*.welcome-hero-txt*/
.welcome-hero-txt{text-align: center;padding:290px 0 372px;}
.welcome-hero-txt h2 {
    font-size: 42px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.welcome-hero-txt p {
    font-size: 18px;
    text-transform: initial;
    color: #fff;
    font-weight: 500;
    max-width: 735px;
    margin: 0 auto;
}
.welcome-btn {
    display: inline-block;
    width: 150px;
    height: 45px;
    background: #5D8682;
    color: #fff;
    border-radius: 3px;
    margin-top: 15px;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.welcome-btn:hover{
    background: #FBE0E0;
}
/*.welcome-hero-txt*/

/*-------------------------------------
        5. Service 
--------------------------------------*/
/* Section Service */
#service {
  padding: 40px 0;
  background-color: #FFF0FF;
}

#service .section-header {
  margin-bottom: 40px;
}

#service .section-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.service-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.single-service-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  max-width: 500px;
  width: 100%;
}

.single-service-item:hover {
  transform: translateY(-10px);
}

.single-service-icon {
  font-size: 50px;
  color: #FBE0E0;
  margin-bottom: 20px;
}

.single-service-item h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.single-service-item p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.single-service-item a {
  color: #90E4DD;
  text-decoration: none;
  font-weight: bold;
}

.single-service-item a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .single-service-item {
    max-width: 100%;
  }
}

/*-------------------------------------
        6. Style
--------------------------------------*/
.new-cars{
    background: #EBFFFD;
    padding:112px 0 120px;
}
.new-cars-content{padding-top:96px;}
/*.nstyle-txt*/
.new-cars-txt {margin-left: 29px;margin-bottom: 30px;}
.new-cars-txt h2 a {
    font-size:  30px;
    font-weight:  500;
    margin-bottom: 26px;
}
.new-cars-txt h2 a span {text-transform:  uppercase;}
.new-cars-para2 {margin-top: 30px;}
.welcome-btn.new-cars-btn {
    width: 176px;
    margin-top: 32px;
}
/*.style-txt*/

/*.owl-dots */
.new-cars .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 0px 4px;
    background: transparent;
    border: 1px solid #6a7781;
    border-radius: 50%;
}
.new-cars .owl-theme .owl-dots .owl-dot.active span,.new-cars .owl-theme .owl-dots .owl-dot:hover span {background: #6a7781;}
.new-cars .owl-theme .owl-nav.disabled+.owl-dots {margin-top: 62px;}
/*.owl-dots */

/*-------------------------------------
        7. Wardrobe
--------------------------------------*/
/* Reset dan Base Styles */
.wardrobe-section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.body {
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #FFF0FF 0%, #FBE0E0 100%);
  color: #90E4DD;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  position: relative; /* Untuk lapisan z-index */
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Wardrobe Section */
.wardrobe-section {
  text-align: center;
  margin-bottom: 40px;
}

.wardrobe-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Wardrobe Container */
.wardrobe-container {
  perspective: 1000px;
  margin: 0 auto 40px;
  width: 300px;
  height: 400px;
  position: relative;
  cursor: pointer;
}

.wardrobe {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.wardrobe.open {
  transform: translateX(-50%) rotateY(-90deg);
}

.wardrobe-door {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #90E4DD, #90E4DD);
  border: 5px solid #A0DFCD;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.wardrobe-door i {
  font-size: 4rem;
  margin-bottom: 20px;
  color: white;
}

.wardrobe-door h3 {
  color: white;
  font-size: 1.5rem;
}

.wardrobe-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 5px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  transform: rotateY(90deg);
  transform-origin: left;
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Clothes Slider */
.clothes-slider {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
}

.clothing-item {
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clothing-item img {
  max-width: 100%;
  max-height: 250px;
  object-fit: contain;
  margin-bottom: 20px;
  border-radius: 5px;
}

.clothing-item h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.clothing-item p {
  color: #666;
  text-align: center;
}

/* Navigation Arrows */
.slider-nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.slider-nav button {
  background: #5D8682;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.slider-nav button:hover {
  background: #5D8682;
  transform: scale(1.1);
}

/* Add Clothing Section */
.add-clothing {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  margin-top: 40px;
}

.add-clothing h3 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.upload-area {
  border: 2px dashed #ccc;
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.upload-area:hover {
  border-color: #8e2de2;
  background-color: #f9f5ff;
}

.upload-area i {
  font-size: 3rem;
  color: #8e2de2;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input, 
.form-group select, 
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #757373;
}

.submit-btn {
  background: linear-gradient(135deg, #5D8682, #A0DFCD);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(142, 45, 226, 0.3);
}

/*-------------------------------------       
        8. Ask AI 
--------------------------------------*/
.ai-outfit-section * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ai-outfit-header {
  background: linear-gradient(135deg, #90E4DD 0%, #90E4DD 100%);
  color: white;
  padding: 30px 0;
  text-align: center;
  margin-bottom: 40px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.ai-outfit-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.ai-outfit-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* AI Advisor Section */
.ai-advisor {
  background-color: #90E4DD;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  margin-bottom: 40px;
}

.ai-advisor h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 2rem;
}

.ai-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #FFF0FF;
  box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-btn {
  grid-column: span 2;
  background: linear-gradient(135deg, #FBE0E0, #FBE0E0);
  color: rgb(10, 10, 10);
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Loading Animation */
.loading {
  display: none;
  text-align: center;
  padding: 20px;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #6a11cb;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Results Section */
.results {
  display: none;
  margin-top: 40px;
}

.results h3 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 1.8rem;
}

.outfit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.outfit-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.outfit-card:hover {
  transform: translateY(-5px);
}

.outfit-img {
  height: 250px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.outfit-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.outfit-details {
  padding: 20px;
}

.outfit-details h4 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.outfit-details p {
  color: #666;
  margin-bottom: 15px;
}

.outfit-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.tag {
  background-color: #e0e5ff;
  color: #2575fc;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .ai-form {
    grid-template-columns: 1fr;
  }
  
  .submit-btn {
    grid-column: span 1;
  }
}

/*-------------------------------------       
        8. Clients-say 
--------------------------------------*/
.clients-say{padding:50px 0 50px;background: #EBFFFD;}

/*single-testimonial-box */
.single-testimonial-box  {
    padding: 50px 30px 57px;
    text-align: center;
    border: 1px solid #FFF0FF;
    overflow-x: hidden;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;    
}

/*testimonial-description*/
.clients-say .testimonial-carousel .col-sm-3,
.clients-say .testimonial-carousel .col-xs-12{
    width:100%;
    height:auto;
}
/* testimonial-info */
.testimonial-img {
    margin-right: 5px;
    border-radius:50%;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.testimonial-person h2 a,.testimonial-person h4 {
    font-size: 16px;
    color: #5e6778;
    font-weight: 600;
}
.testimonial-person h4{
    margin-top: 10px;
}/* testimonial-info */

/* testimonial-comment */
.testimonial-comment p {
    font-size: 16px;
    color: #5e6778;
    margin-top: 30px;
    margin-bottom: 25px;
}/* testimonial-comment */

/*testimonial-description*/
.single-testimonial-box:hover h2 a,.single-testimonial-box:hover h4, .single-testimonial-box:hover p{color: #FFF0FF;}
.single-testimonial-box:hover{
    background: #4e4ffa;
    border: 8px solid #4e4ffa;
    box-shadow: 0 12px 30px 0px rgba(0,1,193,.2);
}

/*owl carousel*/
.clients-say .owl-carousel .owl-stage {
    position: relative;
    padding: 50px 0 40px;
}
.clients-say .owl-carousel .owl-item img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius:50%;
    margin:0 auto;
}
/*owl carousel*/

/*-------------------------------------
        7. Brand
--------------------------------------*/
.brand{
    padding: 120px 0;
}
.brand-area {
    position:relative;
}
.brand-area .item {
    padding: 0 40px 0;
}

.brand .brand-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height:72px;
    border-radius:0;
}

/*-------------------------------------
        12. Contact
--------------------------------------*/
.contact {
    background: #5D8682;
}
.footer-top {padding: 112px 0 72px;}

/*.footer-logo*/
.footer-logo a,.footer-logo a:hover,.footer-logo a:focus{
    display: inline-block;
    color: #fff;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    text-transform:uppercase;
}
.single-footer-widget p {
    font-size: 14px;
    color: #eeeff6;
    max-width: 300px;
    margin:40px 0 20px;
}
.footer-contact p {
    margin: 0;
    color: #d1d7e9;
}
/*.footer-logo*/

.single-footer-widget {margin-bottom: 40px;}
.single-footer-widget h2 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 43px;
}
.single-footer-widget ul li {
    display:  inherit;
    -webkit-transition: .5s; 
    -moz-transition:.5s; 
    -ms-transition:.5s; 
    -o-transition:.5s;
    transition: .5s;
}
.single-footer-widget ul li:hover{
    -webkit-transform:translateX(10px);
    -moz-transform:translateX(10px);
    -ms-transform:translateX(10px);
    -o-transform:translateX(10px);
    transform:translateX(10px);
}
.single-footer-widget ul li a {
    font-size:  14px;
    color:  #cfd0e3;
    font-weight:  300;
    padding-bottom: 13px;
}
.single-footer-widget ul li a span {text-transform: lowercase;}
.footer-newsletter p{
    color: #aeafc2;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 15px;
}
/*hm-foot-email*/
.hm-foot-email{position: relative;}
.foot-email-box .form-control {
    background:#FBE0E0;
    display: block;
    padding: 15px 20px;
    outline:0!important;
    box-shadow:0 5px 15px rgba(0,0,0,.2);
    border:0;
}
.foot-email-box input[type="text"]{
    font-size: 12px;
    color: #666c81;
    font-weight: 300;
}
.foot-email-subscribe {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: transparent;
    color: #666c81;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-email-box .form-control:hover{
    box-shadow:0 5px 15px rgba(0,0,0,.4);
}
/*hm-foot-email*/
/*.footer-copyright */
.footer-copyright {
    padding: 20px 0 17px;
    border-top: 1px solid #434859;
}
.footer-copyright p,.footer-copyright p a {
    color: #a8a9bf;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-social{text-align: right;}
.footer-social a i {
    color: #fff;
    opacity: .40;
    font-size: 14px;
    margin-left: 16px;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.footer-social i:hover{opacity: .70;}
/*.footer-copyright */

/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background:#4e4ffa;
	border:1px solid #4e4ffa;
	border-radius:50%;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#fff;
    color: #4e4ffa;
	border:1px solid #4e4ffa;
}

#scroll-Top  .return-to-top i{
    position:relative;
    bottom:0;

}

#scroll-Top  .return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}
/*========================Thank you=================